<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loja.FXMLUpdateProduto">
    <children>
      <SplitPane layoutX="60.0" layoutY="20.0" prefHeight="500.0" prefWidth="660.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.29797979797979796" prefHeight="478.0" prefWidth="600.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Label layoutX="172.0" layoutY="14.0" text="Produto" />
                              <Label layoutX="78.0" layoutY="54.0" text="Fornecedor" />
                              <TextField fx:id="fornecedor" layoutX="148.0" layoutY="95.0" />
                              <Label layoutX="3.0" layoutY="309.0" text="Id" />
                              <Label layoutX="2.0" layoutY="348.0" text="Tipo" />
                              <Label layoutX="10.0" layoutY="389.0" text="Preço" />
                              <Label layoutX="214.0" layoutY="309.0" text="Tamanho" />
                              <Label layoutX="218.0" layoutY="348.0" text="Cor" />
                              <Label layoutX="224.0" layoutY="381.0" text="Marca" />
                              <TextField fx:id="id" layoutX="49.0" layoutY="305.0" />
                              <TextField fx:id="tipo" layoutX="261.0" layoutY="305.0" />
                              <TextField fx:id="preco" layoutX="49.0" layoutY="344.0" />
                              <TextField fx:id="tamanho" layoutX="49.0" layoutY="385.0" />
                              <TextField fx:id="cor" layoutX="262.0" layoutY="344.0" />
                              <TextField fx:id="marca" layoutX="262.0" layoutY="385.0" />
                              <Button layoutX="336.0" layoutY="425.0" mnemonicParsing="false" onAction="#alterar" text="Atualizar" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
