<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loja.FXMLCadastrarProduto">
     <children>
      <SplitPane layoutX="60.0" layoutY="20.0" prefHeight="500.0" prefWidth="660.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.29797979797979796" prefHeight="478.0" prefWidth="600.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TextField fx:id="id" layoutX="147.0" layoutY="50.0" />
                              <Label layoutX="172.0" layoutY="14.0" text="Produto" />
                              <Label layoutX="83.0" layoutY="54.0" text="Id" />
                              <Label layoutX="77.0" layoutY="91.0" text="Preco" />
                              <Label layoutX="69.0" layoutY="131.0" text="Tamanho" />
                              <TextField fx:id="preco" layoutX="147.0" layoutY="87.0" />
                              <TextField fx:id="tamanho" layoutX="147.0" layoutY="127.0" />
                              <Label layoutX="79.0" layoutY="172.0" text="Cor" />
                              <Label layoutX="72.0" layoutY="263.0" text="Marca" />
                              <Label layoutX="68.0" layoutY="300.0" text="Fornecedor" />
                              <Label layoutX="80.0" layoutY="217.0" text="Tipo" />
                              <TextField fx:id="cor" layoutX="147.0" layoutY="168.0" />
                              <TextField fx:id="tipo" layoutX="147.0" layoutY="213.0" />
                              <TextField fx:id="marca" layoutX="147.0" layoutY="259.0" />
                              <TextField fx:id="fornecedor" layoutX="147.0" layoutY="296.0" />
                              <Button layoutX="312.0" layoutY="358.0" mnemonicParsing="false" onAction="#cadastrarProduto" text="Cadastrar" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
